In [4]:
# Import the necessary  modules
import sqlite3
import pandas as pd

In [5]:
# Creating a connection
conn=sqlite3.connect('data.sqlite')

Cursor
> a cursor is an object that allows you to execute SQL queries and fetch data from an SQLite database

In [6]:
# Create cursor
cursor=conn.cursor()

After executing a query, you can fetch the results using methods like:

* fetchall(): Fetches all rows of a query result.
* fetchone(): Fetches the next row of a query result.
* fetchmany(size): Fetches the specified number of rows.

**sqlite_master**
* a special system table in SQLite that stores metadata about the database schema
> key columns in the sqlite_master table:

* type: The type of database object (e.g., "table", "index", "view", "trigger").
* name: The name of the object (e.g., table name, index name).
* tbl_name: The name of the table associated with the object (for indexes, triggers, etc.).
* rootpage: The page number in the database file where the root of the B-tree structure is stored (mainly for internal use).
* sql: The SQL statement that was used to create the object.

In [7]:
# Check what's inside the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables=cursor.fetchall()

for table in tables:
    print(table[0])

orderdetails
payments
offices
customers
orders
productlines
products
employees

In [13]:
# Explore the schema
schema_df=pd.read_sql("""SELECT *
                    FROM sqlite_master;""", conn)
schema_df

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [10]:
# Read the employees table
pd.read_sql("SELECT * FROM employees", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [15]:
# Getting the columns and datatypes
columns=pd.read_sql("""SELECT * FROM employees;""", conn).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employeeNumber  23 non-null     object
 1   lastName        23 non-null     object
 2   firstName       23 non-null     object
 3   extension       23 non-null     object
 4   email           23 non-null     object
 5   officeCode      23 non-null     object
 6   reportsTo       23 non-null     object
 7   jobTitle        23 non-null     object
dtypes: object(8)
memory usage: 1.6+ KB

In [19]:
schema_df['sql'].iloc[7]

'CREATE TABLE `employees` (`employeeNumber`, `lastName`, `firstName`, `extension`, `email`, `officeCode`, `reportsTo`, `jobTitle`)'

In [11]:
# Accessing a few columns
pd.read_sql("""SELECT lastName, firstName, jobTitle
            FROM employees;""", conn)

     lastName firstName              jobTitle
0      Murphy     Diane             President
1   Patterson      Mary              VP Sales
2    Firrelli      Jeff          VP Marketing
3   Patterson   William  Sales Manager (APAC)
4      Bondur    Gerard   Sale Manager (EMEA)
5         Bow   Anthony    Sales Manager (NA)
6    Jennings    Leslie             Sales Rep
7    Thompson    Leslie             Sales Rep
8    Firrelli     Julie             Sales Rep
9   Patterson     Steve             Sales Rep
10      Tseng  Foon Yue             Sales Rep
11     Vanauf    George             Sales Rep
12     Bondur      Loui             Sales Rep
13  Hernandez    Gerard             Sales Rep
14   Castillo    Pamela             Sales Rep
15       Bott     Larry             Sales Rep
16      Jones     Barry             Sales Rep
17     Fixter      Andy             Sales Rep
18      Marsh     Peter             Sales Rep
19       King       Tom             Sales Rep
20      Nishi      Mami             Sales Rep
21       Kato   Yoshimi             Sales Rep
22     Gerard    Martin             Sales Rep

In [14]:
# Using AS to change column name
pd.read_sql("""SELECT firstName AS f_Name, lastname AS l_name, jobTitle AS Title
            FROM employees;""", conn). head()

    f_Name     l_name                 Title
0    Diane     Murphy             President
1     Mary  Patterson              VP Sales
2     Jeff   Firrelli          VP Marketing
3  William  Patterson  Sales Manager (APAC)
4   Gerard     Bondur   Sale Manager (EMEA)

#### Case Statement
> used to perform conditional logic in SQL queries. 
> It allows you to return specific values based on certain conditions, similar to an if-else statement in programming

* WHEN: Defines a condition.
* THEN: Defines the value to return if the condition is true.
* ELSE: (Optional) Defines the value to return if none of the conditions are true.
* END: Closes the CASE statement.
* alias_name: An optional alias for the column generated by the CASE statement.

In [18]:
# Using CASE statement
pd.read_sql("""SELECT firstName, lastName, jobTitle,
                CASE
                WHEN jobTitle="Sales Rep" THEN "Sales Rep"
                ELSE "Not Sales Rep" 
                END AS "Job Role"
            FROM employees;""", conn).head(10)

  firstName   lastName              jobTitle       Job Role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

In [19]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE
       WHEN officeCode = "1" THEN "San Francisco, CA"
       WHEN officeCode = "2" THEN "Boston, MA"
       WHEN officeCode = "3" THEN "New York, NY"
       WHEN officeCode = "4" THEN "Paris, France"
       WHEN officeCode = "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

In [20]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE officeCode
       WHEN "1" THEN "San Francisco, CA"
       WHEN "2" THEN "Boston, MA"
       WHEN "3" THEN "New York, NY"
       WHEN "4" THEN "Paris, France"
       WHEN "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

**Functions**

In [25]:
# Length
# find the length of the first names of all employees

pd.read_sql("SELECT firstName, length(firstName) as Name_length FROM employees;", conn).head(10)

  firstName  Name_length
0     Diane            5
1      Mary            4
2      Jeff            4
3   William            7
4    Gerard            6
5   Anthony            7
6    Leslie            6
7    Leslie            6
8     Julie            5
9     Steve            5

In [27]:
# Upper
pd.read_sql("""SELECT firstName, upper(firstName) FROM employees;""", conn).head(10)

  firstName upper(firstName)
0     Diane            DIANE
1      Mary             MARY
2      Jeff             JEFF
3   William          WILLIAM
4    Gerard           GERARD
5   Anthony          ANTHONY
6    Leslie           LESLIE
7    Leslie           LESLIE
8     Julie            JULIE
9     Steve            STEVE

**Substr**
* used to extract a substring from a given string
> *SUBSTR(string, start, length)*

In [31]:
# Substr
pd.read_sql("SELECT firstName, substr(firstName,1,2) FROM employees;", conn).head(10)

  firstName substr(firstName,1,2)
0     Diane                    Di
1      Mary                    Ma
2      Jeff                    Je
3   William                    Wi
4    Gerard                    Ge
5   Anthony                    An
6    Leslie                    Le
7    Leslie                    Le
8     Julie                    Ju
9     Steve                    St

In [34]:
# Concat ||
pd.read_sql("""SELECT substr(firstName,1,1) || "." || substr(lastName,1,1) AS Initials
            FROM employees;""", conn).head(10)

  Initials
0      D.M
1      M.P
2      J.F
3      W.P
4      G.B
5      A.B
6      L.J
7      L.T
8      J.F
9      S.P

**Math Operations**

In [35]:
pd.read_sql("SELECT * FROM orderDetails;", conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

In [36]:
# round
# Round price to the nearest dollar
pd.read_sql("SELECT round(priceEach) as Price FROM orderDetails;", conn)

      Price
0     136.0
1      55.0
2      75.0
3      35.0
4     108.0
...     ...
2991  128.0
2992   32.0
2993   84.0
2994   50.0
2995   95.0

[2996 rows x 1 columns]

In [40]:
# CAST
pd.read_sql("SELECT CAST(round(priceEach) AS INTEGER) as Price FROM orderDetails;", conn)

      Price
0       136
1        55
2        75
3        35
4       108
...     ...
2991    128
2992     32
2993     84
2994     50
2995     95

[2996 rows x 1 columns]

**Date and Time**

In [41]:
pd.read_sql("SELECT* FROM orders;", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

In [42]:
pd.read_sql("""
SELECT julianday(requiredDate) - julianday(orderDate) AS days_from_order_to_required
  FROM orders;
""", conn)

     days_from_order_to_required
0                            7.0
1                            9.0
2                            8.0
3                            9.0
4                            9.0
..                           ...
321                          8.0
322                         12.0
323                          6.0
324                          8.0
325                          7.0

[326 rows x 1 columns]

**strftime**
* strftime(format_string, date/time, modifier1, modifier2, ...)
* %Y: Year (e.g., 2024)
* %m: Month (01-12)
* %d: Day of the month (01-31)
* %H: Hour (00-23)
* %M: Minute (00-59)
* %S: Second (00-59)
* %W: Weekday name (e.g., Monday)
* %j: Day of the year (001-366)

In [43]:
pd.read_sql("""
SELECT orderDate,
       strftime("%m", orderDate) AS month,
       strftime("%Y", orderDate) AS year,
       strftime("%d", orderDate) AS day
  FROM orders;
""", conn)

      orderDate month  year day
0    2003-01-06    01  2003  06
1    2003-01-09    01  2003  09
2    2003-01-10    01  2003  10
3    2003-01-29    01  2003  29
4    2003-01-31    01  2003  31
..          ...   ...   ...  ..
321  2005-05-29    05  2005  29
322  2005-05-30    05  2005  30
323  2005-05-30    05  2005  30
324  2005-05-31    05  2005  31
325  2005-05-31    05  2005  31

[326 rows x 4 columns]

In [44]:
# Close the database connection
conn.close()

**Filtering Data**

In [20]:
pd.read_sql("""
SELECT *
  FROM employees
 WHERE lastName = "Patterson";
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
1,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

**Selecting employees based on string conditions**

In [24]:
# Select all employees with 5 letters in their first name
pd.read_sql("""SELECT*
            FROM employees
            WHERE length(firstName)=5;""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
4,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
5,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep

In [25]:
# select all employees with the first initial of "L"
pd.read_sql("""SELECT * 
            FROM employees
            WHERE substr(firstName,1,1)="L";
            """, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
2,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep

**Selecting Orders Based on Date**

In [27]:
# Orders placed in January
pd.read_sql("""SELECT *
            FROM orders
            WHERE strftime("%m", orderDate)="01"
            """, conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
5,10208,2004-01-02,2004-01-11,2004-01-04,Shipped,,146
6,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,,347
7,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,,177
8,10211,2004-01-15,2004-01-25,2004-01-18,Shipped,,406
9,10212,2004-01-16,2004-01-24,2004-01-18,Shipped,,141
10,10213,2004-01-22,2004-01-28,2004-01-27,Shipped,Difficult to negotiate with customer. We need ...,489
11,10214,2004-01-26,2004-02-04,2004-01-29,Shipped,,458
12,10215,2004-01-29,2004-02-08,2004-02-01,Shipped,Customer requested that FedEx Ground is used f...,475
13,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,,161
14,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,,334
15,10364,2005-01-06,2005-01-17,2005-01-09,Shipped,,350
16,10365,2005-01-07,2005-01-18,2005-01-11,Shipped,,320
17,10366,2005-01-10,2005-01-19,2005-01-12,Shipped,,381
18,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205
19,10368,2005-01-19,2005-01-27,2005-01-24,Shipped,Can we renegotiate this one?,124
20,10369,2005-01-20,2005-01-28,2005-01-24,Shipped,,379
21,10370,2005-01-20,2005-02-01,2005-01-25,Shipped,,276
22,10371,2005-01-23,2005-02-03,2005-01-25,Shipped,,124
23,10372,2005-01-26,2005-02-05,2005-01-28,Shipped,,398
24,10373,2005-01-31,2005-02-08,2005-02-06,Shipped,,311